language: python
python:
    - "3.5"
services:
    - postgresql
    - elasticsearch
install: "pip install -r requirements.txt"
before_install:
  - curl -O https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.3.2/elasticsearch-2.3.2.deb && sudo dpkg -i --force-confnew elasticsearch-2.3.2.deb && sudo /etc/init.d/elasticsearch start
before_script:
    - psql -c 'create database travis_ci_test;' -U postgres
    - sleep 10
script:
    - curl localhost:9200
    - nosetests
env:
    - DATABASE_URL=postgres://postgres:@localhost:5432/travis_ci_test ES_NODE_URL=127.0.0.1 ES_NODE_PORT=9200
